<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: black;
            color: white;
            border: 1px solid red;
            font-size: 60px;
            text-align: center;
            padding: 100px;
        }
        button{
            padding: 10px;
            font-size: 20px;
            background-color: rgb(64, 150, 248);
            border-radius: 10px;
            margin-top: 20px;
        }
        .opposite{
            background-color: white;
            color: black;
        }

    </style>
</head>
<body>
    <div class="box"><p>Yes</p></div>
    <button id="btn">Click Me</button>
    <script>
        let box = document.querySelector(".box");
        let text=box.children[0];
        let body= document.body;

        document.getElementById("btn").addEventListener("click",function(){
            if(text.innerText=== "Yes",body.style.backgroundColor="white"){
                text.innerText="No"
                body.style.backgroundColor="black"
            }else{
                text.innerText="Yes"
                body.style.backgroundColor="white"
            }
            box.classList.toggle("opposite");
        })
    </script>
</body>
</html>